.App
  height: 100vh
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  .container
    width: 100%
    margin: auto
    text-align: center
    display: flex
    justify-content: center
  .counter
    background: black
    color: white
    font-size: 2rem
    padding: 5px 30px
    border-radius: 5px
    letter-spacing: 10px